locale.english =
locale.arabic =\u0639\u0631\u0628\u064A
global.greeting=Welcome to Altagamo3.com
btn.close=Close
required.flag=<font color='red'>*</font>
global.username=User name
global.password=Password
global.rememberMe=Remember Me
global.login=Login
global.forgotpassword=Forgot Password
global.registernow=Register Now
welcome.fastsearch=Fast Search
welcome.membersarea=Members Area
welcome.advancedsearch=Advanced Search

search.country.default=-- Select Country --
search.state.default=-- Select State --
search.city.default=-- Select City --
search.compound.default=-- Select Compound --
search.district.default=-- Select District --
search.zone.default=-- Select Zone --
search.subarea.default=-- Select Subarea --
  
title.options=Select An Option
title.registration=User Registration
title.user.edit=Edit User Data
title.property.addNew=Add New Property
title.property.edit=Edit Property

err.message=One or more errors have been occurred, please check your inputs below
err.req.password=Password is required
err.same=The values of {0} and {1} are not the same, please re-enter!
err.required={0} is required
err.invalid={0} is invalid
err.compare={0} cannot be more than {1}
err.range={0} should be between {1} and {2}
err.invalid.credintials=Invalid user name and/or password
err.search.empty=<h2>Nothing found matching your search!</h2>

struts.messages.error.uploading=Uploading of image file fails
struts.messages.error.file.too.large=File size is too large
struts.messages.error.content.type.not.allowed=Please select a valid image file
security.currentPassword=Current Password
security.newPassword=New Password
security.confirmNewPassword=Confirm Password
security.photo=User Photo
security.username=Username
security.firstname=First Name
security.lastname=Last Name
security.fullname=Full Name
security.role=Role
security.mobile=Mobile No.
security.mobile2=Second Mobile No.
security.email=E-Mail
security.address=Address
mail.passwordChanged.subject=Altagamo3.com - Password Change Alert
mail.passwordChanged.body=<p style="color: #8080c0">Dear Altagamo3 valued user,</p><p style="color: #8080c0">&nbsp;&nbsp;Kindly be informed that your password has been changed</p><p style="color: #8080c0">&nbsp;&nbsp;if you are not the person who changed it, please reply to this email ASAP</p>
mail.passwordReset.subject=Altagamo3.com - Password Reset Alert
mail.passwordReset.body=<p style="color: #8080c0">Dear Altagamo3 valued user,</p><p style="color: #8080c0">&nbsp;&nbsp;Kindly be informed that your password has been reset</p><p style="color: #8080c0">&nbsp;&nbsp;The new password is: </p>{0}
mail.tempkey.subject=Altagamo3.com - Temporary Key Generation Alert
mail.tempkey.body=<p style="color: #8080c0">Dear Altagamo3 valued user,</p><p style="color: #8080c0">&nbsp;&nbsp;Kindly be informed that your temporary generated key is: </p>{0}
m0=January
m1=February
m2=March
m3=April
m4=May
m5=June
m6=July
m7=August
m8=September
m9=October
m10=November
m11=December
w0=Sunday
w1=Monday
w2=Tuesday
w3=Wednesday
w4=Thursday
w5=Friday
w6=Saturday
propertyTitle=Property Title
propertyType=Property Type
propertyFor=For
propertyfor.1=Sale
propertyfor.2=Rent
propertyfor.3=Sale or Rent
subtype=Sub Type
aprt.subtype.1=Flat
aprt.subtype.2=Flat & Garden
aprt.subtype.3=Duplex (In Typical Floors)
aprt.subtype.4=Duplex & Garden
aprt.subtype.5=Triplex
aprt.subtype.6=Penthouse
villa.subtype.1=Villa
villa.subtype.2=Town House
villa.subtype.3=Twin House
furn.sts=Furniture Status
aprt.furn.sts.1=Furnished
aprt.furn.sts.2=Semi-Furnished
aprt.furn.sts.3=Un-Furnished
finish.sts=Finishing Status
finish.sts.1=Finished
finish.sts.2=Semi-Finished
finish.sts.3=Un-Finished
rental.period= Rental Period
rental.period.1=Daily
rental.period.2=Weekly
rental.period.3=Monthly
rental.period.4=Quarterly
rental.period.5=Semi-Annually
rental.period.6=Annually
payment.type=Payment Type
payment.type.1=Cash
payment.type.2=Installments
pay.advance=Pay In Advance
total.installment.duration=Total Installment Duration
duration.unit=months
#####  Sections  #####
section.location.info=Location Information
section.property.info=Property Information
section.contract.info=Contractual Information
section.owner.info=Owner Information
section.project.info=Project Information
property.details=Property Details
#####  Search Properties  #####
location.country=Country
location.state=State
location.city=City
location.compound=Compound
location.district=District
location.zone=Zone
location.subarea=Subarea
itemNo=Ad# 
area=Area
area.unit=m<sup>2</sup>
price=Price
price.unit=EGP
desciption=Description
floorNo=Floor No.
bedrooms.No=No. of Bedrooms
hallrooms.No=No. of Hallrooms
bathrooms.No=No. of Bathrooms
createdBy.fullName=Seller
createdBy.mobile=Mobile
createdBy.email=E-Mail
property.moreInfo=More>>
owner.name=Name
owner.mobile=Mobile
owner.email=E-Mail
owner.address=Address
property.upload.image=Property Image(s)
videolink=YouTube Video (URL)
property.image=Image
range.from=From
range.to=To
######## PROJECTS ########
title.project.addNew=New Project
title.project.edit=Edit Project
title.project.profile=Project Management
project.title=Project Title
project.description=Description
project.order=Order In List
project.status=Project Status
project.upload.image=Project Images 
######## HINTS  ########
hint.propertyType=Select the property type from the list
hint.propertyFor=Select what this property will be for
hint.subtype=Select what this property looks like
hint.desciption=Write a description to be displayed in Advertisements
hint.area=Write a valid number from 20 to 5000000 for the property area
hint.floorNo=Write a valid number from -3 to 100 for the floor No.
hint.bedrooms.No=Write a valid number from 1 to 100 for the bedrooms No.
hint.hallrooms.No=Write a valid number from 1 to 50 for the hallrooms No.
hint.bathrooms.No=Write a valid number from 1 to 20 for the bathrooms No.
hint.furn.sts=Select the current furniture status for this property
hint.finish.sts=Select the current finishing status for this property
hint.location.country=Select a country from the list
hint.location.state=Select a state from the list
hint.location.city=Select a city from the list
hint.location.district=Select a district from the list
hint.location.compound=Select a compound from the list
hint.location.zone=Select a zone from the list
hint.location.subarea=Select a subarea from the list
hint.price=Write a valid number from 20 to 1,000,000,000 for the property price (without comma)
hint.rental.period=Select the period to which the rent will be due
hint.payment.type=Select the type of payment required
hint.pay.advance=Write a valid number from 20 to 100,000,000 for the property advance payment (without comma)
hint.total.installment.duration=Write a valid number from 1 to 150 for the total installment durations in months
hint.owner.name=Enter the property owner full name
hint.owner.mobile=Enter the property owner phone/mobile
hint.owner.email=Enter the property owner email
hint.owner.address=Enter the property owner address
hint.videolink=Enter a valid YouTube video link (The first part is included already). For example, enter AbcdEfg for http://www.youtube.com/watch?v=AbcdEfg
hint.property.image=Browse and select an image from your computer to be displayed under this property advertisement

hint.user.photo=Browse and select a photo to represent the user image (in JPG format).
hint.user.username=Type the login name. it can consist of small characters and numbers only but starts with a character.
hint.user.password=Type the login password. it can consist of A-Z, a-z, 0-9 and (.)
hint.user.confirmPassword=Type the same password again to confirm.
hint.user.firstname=Type the first name. it can consists of A-Z, a-z, (-) or (.)
hint.user.lastname=Type the last name. it can consists of A-Z, a-z, (-) or (.)
hint.user.mobile=Type the main mobile number
hint.user.mobile2=Type the secondary mobile number
hint.user.email=Type the e-mail address

#######  MESSAGES ######
msg.add.property=Property #{0} added successfully!
msg.edit.property=Property #{0} updated successfully!
msg.delete.property=Property #{0} deleted successfully!
msg.add.favorite.property=Selected properties have been added to your favorites
msg.delete.favorite.property=Selected properties have been deleted from your favorites
msg.add.user=User #{0} added successfully!
msg.edit.user=User #{0} updated successfully!
########  Menu  ########
menu.list=List
menu.action=Action
menu.myProfile=My Profile
menu.myProfile.view=View My Profile
menu.myProfile.edit=Edit My Profile
menu.myItems=My Items
menu.myItems.myFav=My Favorites
menu.myItems.myAds=My Advertisements
menu.lookup=Lookups Management
menu.lookup.country=Countries
menu.lookup.state=States
menu.lookup.city=Cities
menu.lookup.compound=Compounds
menu.lookup.district=Districts
menu.lookup.zone=Zones
menu.lookup.subarea=Subareas
menu.search=Search
menu.property=Properties Management
menu.property.listAll=List All Properties
menu.property.list.ads=View My Ads
menu.property.list.fav=View My Favorites
menu.property.list.1=Incoming Properties
menu.property.list.2=Approved Properties
menu.property.list.3=Sold Properties
menu.property.list.4=Rented Properties
menu.property.list.5=Inactive Properties
menu.property.add=Add New Property
menu.project=Projects Management
menu.project.listAll=List All Projects
menu.project.add=Add New Project
menu.user=Users Management
menu.user.listAll=List All Users
menu.user.add=Add New User
menu.user.resetPassword=Reset Password
menu.security=Security
menu.security.changePassword=Change Password
menu.security.logout=Logout
menu.help=Help
menu.help.about=About Us
menu.help.contact=Contact Us
menu.help.feedback=Feedback Us
###############    ACTIONS    ###############
action.approve=Approve
action.edit=Edit
action.sell=Sell
action.rent=Rent
action.deactivate=Deactivate
action.delete=Delete
action.activate=Activate
action.addToFavorites=Add to favorites

action.addNew=Add New

attach.file.title=Attach image(s)
attach.file.remove=Remove
attach.file.size=Image Size
format.decimal={0,number,##0.00}

#image.path=/home/allamco1/public_html/
image.path=D:/altagamo3workspace/altagamo3/WebContent/
LIST_PROJECTS  = Our Projects
EXPORT = Export
